server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;
    root /var/www/public;

    index index.php;

    include conf.d/basic.conf;

    location / {
       if ($request_method = 'OPTIONS') {
          add_header "Access-Control-Allow-Origin" "*";
          add_header "Access-Control-Request-Method" "GET, POST, OPTIONS";
          add_header "Access-Control-Allow-Headers" "*";
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;
          return 204;
       }

       # This is cool because no php is touched for static content.
       # include the "?$args" part so non-default permalinks doesn't break when using query string
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;

        # for debugging 1h
        proxy_connect_timeout  3600s;
        proxy_send_timeout  3600s;
        proxy_read_timeout  3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
    }
}
